# test_git

./: .gitignore  HELP.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/example/: ItemManagementApplication.java
src/main/java/org/example/config/: AppConfig.java  ItemConfig.java  PersonConfig.java  WebConfig.java
src/main/java/org/example/constant/: PersonConfig.java  Role.java
src/main/java/org/example/controller/: ItemController.java  LoginController.java  UserController.java
src/main/java/org/example/domain/: Departments.java  ItemOrders.java  Items.java  Orders.java  Users.java
src/main/java/org/example/form/: CsvItemMasterForm.java  CsvUserForm.java  DepartmentForm.java  ItemForm.java  ItemOrdersForm.java  ItemSearchForm.java  LoginForm.java  UserForm.java  UserSearchForm.java
src/main/java/org/example/mapper/: DepartmentsMapper.java  ItemOrdersMapper.java  ItemsMapper.java  OrdersMapper.java  UsersMapper.java
src/main/java/org/example/repository/: DepartmentsRepository.java  DepartmentsRepositoryImpl.java  ItemOrdersRepository.java  ItemOrdersRepositoryImpl.java  ItemsRepository.java  ItemsRepositoryImpl.java  OrdersRepository.java  OrdersRepositoryImpl.java  UsersRepository.java  UsersRepositoryImpl.java
src/main/java/org/example/security/: AppConfig.java  SecurityConfig.java
src/main/java/org/example/service/: DepartmentsService.java  DepartmentsServiceImpl.java  ItemOrdersService.java  ItemOrdersServiceImpl.java  ItemsService.java  ItemsServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/org/example/service/data/: LoginUser.java
src/main/java/org/example/strategy/: CustomMappingStrategy.java
src/main/java/org/example/util/: CsvUtil.java  SecuritySession.java
src/main/java/org/example/view/: ItemOrdersInfo.java  UserInfo.java
src/main/resources/: ValidationMessages.properties  application.properties  constant.properties  messages.properties  validationMessages.properties
src/main/resources/org/example/mapper/: DepartmentsMapper.xml  ItemOrdersMapper.xml  ItemsMapper.xml  OrdersMapper.xml  UsersMapper.xml
src/main/resources/static/css/: common.css  login.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/item/: entry.js  list.js
src/main/resources/static/js/person/: confirm.js  list.js
src/main/resources/templates/com/example/mapper/: UsersMapper.xml
src/main/resources/templates/common/: common.html  footer.html  header.html  pagination.html  sidebar.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/item/: entry.html  entry_confirm.html  list.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/person/: entry.html  entry_confirm.html  list.html
