spring.datasource.url=jdbc:mysql://localhost:3306/item_management_db?enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=relation2012
spring.jpa.database=MYSQL

spring.data.web.pageable.max-page-size=20

# SQL\u3092\u30ED\u30B0\u51FA\u529B
logging.level.org.hibernate.SQL=debug

# SQL\u306E\u30D0\u30A4\u30F3\u30C9\u30D1\u30E9\u30E1\u30FC\u30BF\u30FC\u3092\u30ED\u30B0\u51FA\u529B
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# \u30D5\u30A1\u30A4\u30EB\u30B5\u30A4\u30BA\u306E\u4E0A\u9650
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB