spring.datasource.url=jdbc:mysql://localhost:3306/item_management_db?enabledTLSProtocols=TLSv1.2
spring.datasource.username=item_management_user
spring.datasource.password=relation2012
spring.jpa.database=MYSQL

spring.data.web.pageable.max-page-size=20

# SQLをログ出力
logging.level.org.hibernate.SQL=debug

# SQLのバインドパラメーターをログ出力
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

# ファイルサイズの上限
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# その他追加設定
logging.level.org.example.mapper=DEBUG
spring.messages.basename=messages, ValidationMessages, constant
